# Protobuf-To-Kafka

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: CardData.java
src/main/java/kafka/: SendKafkaProto.java
src/main/protobuf/: CreditCard.proto
